.scoreCard {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: rgba(0, 0, 0, .8);
    font-size: 30px;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
}

main {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100%;
}

.collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: space-around;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
    gap: 20px;
}

.card {
    border: 1px black solid;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, .6);
    color: whitesmoke;
    cursor: pointer;
}

.controls {
    display: flex;
    gap: 8px;
}

.controls>button {
    color: bisque;
    font-size: 1.8rem;
}

@media (hover: hover) {
    .card:hover {
        box-shadow: black 0px 1px 2px 0px, black 0px 1px 3px 1px;
    }
}

@media (max-width: 1090px) {
    .image>img {
        width: 200px;
        height: 200px;
    }

    .cards {
        grid-template-columns: repeat(4, 200px);
    }
}

@media (max-width: 900px) {
    .image>img {
        width: 125px;
        height: 125px;
    }

    .cards {
        grid-template-columns: repeat(4, 125px);
    }
}

@media (max-width: 600px) {
    .controls>button {
        font-size: 1rem;
    }
    .cards {
        grid-template-columns: repeat(2, 125px);
    }
}



.image>img {
    transition: transform 0.4s ease-in-out;
    margin-bottom: 8px;
}

.image>img:hover {
    transform: scale(1.1);
}